name: Sync BP and RP to MCBE

on:
  push:
    branches:
      - main  # Adjust this to your default branch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync BPP to MCBE
        run: |
          # Replace with your actual commands to sync BP
          cp -r "C:\\Users\\PC-Lenovo\\Documents\\GitHub\\Sentinels-Call-Addon\\Sentinels_Call_BP" "C:\\Users\\PC-Lenovo\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Sentinels_Call_BP"

      - name: Sync RP to MCBE
        run: |
          # Replace with your actual commands to sync RP
          cp -r "C:\\Users\\PC-Lenovo\\Documents\\GitHub\\Sentinels-Call-Addon\\Sentinels_Call_RP" "C:\\Users\\PC-Lenovo\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\Sentinels_Call_RP"